G04:AMPARAMS|DCode=25|XSize=2mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0000,1.4000,0,0,270.0*
21,1,1.0000,2.4000,0,0,270.0*
1,1,1.0000,-0.7000,-0.5000*
1,1,1.0000,-0.7000,0.5000*
1,1,1.0000,0.7000,0.5000*
1,1,1.0000,0.7000,-0.5000*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,1.4800,0,0,90.0*
21,1,1.2800,1.8000,0,0,90.0*
1,1,0.3200,0.7400,0.6400*
1,1,0.3200,0.7400,-0.6400*
1,1,0.3200,-0.7400,-0.6400*
1,1,0.3200,-0.7400,0.6400*
%
G04:AMPARAMS|DCode=30|XSize=1.5mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5000,0.6400,0,0,90.0*
21,1,1.3400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.6700*
1,1,0.1600,0.3200,-0.6700*
1,1,0.1600,-0.3200,-0.6700*
1,1,0.1600,-0.3200,0.6700*
%
G04:AMPARAMS|DCode=31|XSize=2.2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.2000,1.6000,0,0,90.0*
21,1,1.8000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.9000*
1,1,0.4000,0.8000,-0.9000*
1,1,0.4000,-0.8000,-0.9000*
1,1,0.4000,-0.8000,0.9000*
%
G04:AMPARAMS|DCode=41|XSize=2.1mm|YSize=2.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.1000,1.4000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.1000,-0.7000,-0.5000*
1,1,1.1000,-0.7000,0.5000*
1,1,1.1000,0.7000,0.5000*
1,1,1.1000,0.7000,-0.5000*
%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7000,1.4800,0,0,90.0*
21,1,1.2800,1.9000,0,0,90.0*
1,1,0.4200,0.7400,0.6400*
1,1,0.4200,0.7400,-0.6400*
1,1,0.4200,-0.7400,-0.6400*
1,1,0.4200,-0.7400,0.6400*
%
G04:AMPARAMS|DCode=46|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6000,0.6400,0,0,90.0*
21,1,1.3400,0.9000,0,0,90.0*
1,1,0.2600,0.3200,0.6700*
1,1,0.2600,0.3200,-0.6700*
1,1,0.2600,-0.3200,-0.6700*
1,1,0.2600,-0.3200,0.6700*
%
G04:AMPARAMS|DCode=47|XSize=2.3mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.3000,1.6000,0,0,90.0*
21,1,1.8000,2.1000,0,0,90.0*
1,1,0.5000,0.8000,0.9000*
1,1,0.5000,0.8000,-0.9000*
1,1,0.5000,-0.8000,-0.9000*
1,1,0.5000,-0.8000,0.9000*
%
