----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IRA.PcbDoc   08.08.2024  14:54:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IRA.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             28        PTH        201.10mm (7.92inch)
T2      0.6mm (24mil)                                             Round             6         PTH        82.68mm (3.26inch)
T3      0.7mm (28mil)                                             Round             18        PTH        78.60mm (3.09inch)
T4      0.9mm (35mil)                                             Round             5         PTH        17.78mm (0.70inch)
T5      1mm (39mil)                                               Round             6         PTH        101.68mm (4.00inch)
T6      1.3mm (51mil)           -0.05mm (2mil)                    Round             6         PTH        73.80mm (2.91inch)
T7      1.5mm (59mil)                                             Round             20        PTH        74.33mm (2.93inch)
T8      1.8mm (71mil)           -0.05mm (2mil)                    Round             2         PTH        15.24mm (0.60inch)
T9      3.2mm (126mil)                                            Round             4         PTH        450.32mm (17.73inch)
T10     4mm (157mil)                                              Round             2         PTH        45.50mm (1.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              97

Total Processing Time (hh:mm:ss) : 00:00:00
