----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BUNE.PcbDoc   08.08.2024  14:44:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BUNE.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             82        PTH        556.99mm (21.93inch)
T2      0.5mm (20mil)                                             Round             7         PTH        229.60mm (9.04inch)
T3      0.65mm (26mil)                                            Round             5         PTH        126.34mm (4.97inch)
T4      0.9mm (35mil)                                             Round             11        PTH        128.35mm (5.05inch)
T5      1.2mm (47mil)                                             Round             36        PTH        104.70mm (4.12inch)
T6      2.2mm (87mil)                                             Round             2         PTH        42.60mm (1.68inch)
T7      3.2mm (126mil)                                            Round             4         PTH        450.32mm (17.73inch)
T8      4mm (157mil)                                              Round             2         PTH        50.80mm (2.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              149

Total Processing Time (hh:mm:ss) : 00:00:00
