G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6000,1.4800,0,0,0.0*
21,1,1.2800,1.8000,0,0,0.0*
1,1,0.3200,0.6400,-0.7400*
1,1,0.3200,-0.6400,-0.7400*
1,1,0.3200,-0.6400,0.7400*
1,1,0.3200,0.6400,0.7400*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5000,0.6400,0,0,180.0*
21,1,1.3400,0.8000,0,0,180.0*
1,1,0.1600,-0.6700,0.3200*
1,1,0.1600,0.6700,0.3200*
1,1,0.1600,0.6700,-0.3200*
1,1,0.1600,-0.6700,-0.3200*
%
G04:AMPARAMS|DCode=26|XSize=2.2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.2000,1.6000,0,0,180.0*
21,1,1.8000,2.0000,0,0,180.0*
1,1,0.4000,-0.9000,0.8000*
1,1,0.4000,0.9000,0.8000*
1,1,0.4000,0.9000,-0.8000*
1,1,0.4000,-0.9000,-0.8000*
%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,1.4000,0,0,180.0*
21,1,1.0000,2.4000,0,0,180.0*
1,1,1.0000,-0.5000,0.7000*
1,1,1.0000,0.5000,0.7000*
1,1,1.0000,0.5000,-0.7000*
1,1,1.0000,-0.5000,-0.7000*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.0000,2.6000,0,0,180.0*
21,1,1.6000,3.0000,0,0,180.0*
1,1,0.4000,-0.8000,1.3000*
1,1,0.4000,0.8000,1.3000*
1,1,0.4000,0.8000,-1.3000*
1,1,0.4000,-0.8000,-1.3000*
%
G04:AMPARAMS|DCode=34|XSize=2mm|YSize=3.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.0000,2.8000,0,0,90.0*
21,1,1.6000,3.2000,0,0,90.0*
1,1,0.4000,1.4000,0.8000*
1,1,0.4000,1.4000,-0.8000*
1,1,0.4000,-1.4000,-0.8000*
1,1,0.4000,-1.4000,0.8000*
%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7000,1.4800,0,0,0.0*
21,1,1.2800,1.9000,0,0,0.0*
1,1,0.4200,0.6400,-0.7400*
1,1,0.4200,-0.6400,-0.7400*
1,1,0.4200,-0.6400,0.7400*
1,1,0.4200,0.6400,0.7400*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.6400,0,0,180.0*
21,1,1.3400,0.9000,0,0,180.0*
1,1,0.2600,-0.6700,0.3200*
1,1,0.2600,0.6700,0.3200*
1,1,0.2600,0.6700,-0.3200*
1,1,0.2600,-0.6700,-0.3200*
%
G04:AMPARAMS|DCode=45|XSize=2.3mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.3000,1.6000,0,0,180.0*
21,1,1.8000,2.1000,0,0,180.0*
1,1,0.5000,-0.9000,0.8000*
1,1,0.5000,0.9000,0.8000*
1,1,0.5000,0.9000,-0.8000*
1,1,0.5000,-0.9000,-0.8000*
%
G04:AMPARAMS|DCode=47|XSize=2.1mm|YSize=2.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.1000,1.4000,0,0,180.0*
21,1,1.0000,2.5000,0,0,180.0*
1,1,1.1000,-0.5000,0.7000*
1,1,1.1000,0.5000,0.7000*
1,1,1.1000,0.5000,-0.7000*
1,1,1.1000,-0.5000,-0.7000*
%
G04:AMPARAMS|DCode=52|XSize=2.1mm|YSize=3.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.1000,2.6000,0,0,180.0*
21,1,1.6000,3.1000,0,0,180.0*
1,1,0.5000,-0.8000,1.3000*
1,1,0.5000,0.8000,1.3000*
1,1,0.5000,0.8000,-1.3000*
1,1,0.5000,-0.8000,-1.3000*
%
G04:AMPARAMS|DCode=53|XSize=2.1mm|YSize=3.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.1000,2.8000,0,0,90.0*
21,1,1.6000,3.3000,0,0,90.0*
1,1,0.5000,1.4000,0.8000*
1,1,0.5000,1.4000,-0.8000*
1,1,0.5000,-1.4000,-0.8000*
1,1,0.5000,-1.4000,0.8000*
%
