Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=Slave1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slave1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=BUS1|SchDesignator=BUS1|FileName=RS485.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=CAN1|SchDesignator=Repeat(CAN,1,2)|FileName=CAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=CAN2|SchDesignator=Repeat(CAN,1,2)|FileName=CAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI1|SchDesignator=REPEAT(DI,1,4)|FileName=DigitalInput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DigitalInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI2|SchDesignator=REPEAT(DI,1,4)|FileName=DigitalInput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DigitalInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI3|SchDesignator=REPEAT(DI,1,4)|FileName=DigitalInput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DigitalInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI4|SchDesignator=REPEAT(DI,1,4)|FileName=DigitalInput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DigitalInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DO1|SchDesignator=REPEAT(DO,1,5)|FileName=DigitalOut.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DigitalOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DO2|SchDesignator=REPEAT(DO,1,5)|FileName=DigitalOut.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DigitalOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DO3|SchDesignator=REPEAT(DO,1,5)|FileName=DigitalOut.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DigitalOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DO4|SchDesignator=REPEAT(DO,1,5)|FileName=DigitalOut.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DigitalOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DO5|SchDesignator=REPEAT(DO,1,5)|FileName=DigitalOut.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DigitalOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=Slave2.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Slave2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Master.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Master.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
